# Blender MTL File: 'None'
# Material Count: 3

newmtl PhoneBody_m
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\ksait\\Downloads\\cell-phone\\textures\\MobilePhone_D.jpg

newmtl PhoneButtons_m
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\ksait\\Downloads\\cell-phone\\textures\\MobilePhone_D.jpg

newmtl PhoneScreen_M
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\ksait\\Downloads\\cell-phone\\textures\\MobilePhone_D.jpg
